
auth.token=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

defaults.org=stevko-cyber-services
defaults.project=javascript-react

defaults.url=https://sentry.io/
